<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shrk_rev_22"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ChangeUserActivity">


    <Button
        android:id="@+id/changeButton"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="#0C0404"
        android:drawableTop="@android:color/black"
        android:onClick="changeUserData"
        android:shadowColor="@android:color/black"
        android:text="@string/change_user_data"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
        app:layout_constraintVertical_bias="0.227"
        tools:ignore="MissingConstraints,PrivateResource" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="#0C0404"
        android:drawableTop="@android:color/black"
        android:onClick="deleteUser"
        android:shadowColor="@android:color/black"
        android:text="@string/delete_user"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeButton"
        tools:ignore="MissingConstraints,PrivateResource" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="#0C0404"
        android:drawableTop="@android:color/black"
        android:onClick="returnToMainPage"
        android:shadowColor="@android:color/black"
        android:text="@string/back_button_message"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton"
        tools:ignore="MissingConstraints,PrivateResource" />

    <TextView
        android:id="@+id/textViewChangeUserTitle"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:drawableTop="@android:color/black"
        android:text="@string/player_info"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/textChangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="548dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChangeUserTitle"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/textChangeComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangeName"
        app:layout_constraintVertical_bias="0.023" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:stepSize="1"
        android:numStars="4"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangeComment"
        app:layout_constraintVertical_bias="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>