<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shrk"
    tools:context=".AddUserActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="112dp"
        android:background="@color/design_default_color_secondary_variant"
        android:onClick="addUserToBd"
        android:text="@string/add"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPriority"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@color/design_default_color_secondary_variant"
        android:onClick="goToMainPage"
        android:text="@string/back"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
        app:layout_constraintVertical_bias="0.283"
        tools:ignore="MissingConstraints,OnClick" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/nickName"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        tools:ignore="MissingConstraints,PrivateResource" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/comment"
        android:inputType="textMultiLine"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.017"
        tools:ignore="PrivateResource" />

    <RadioGroup
        android:id="@+id/radioGroupPriority"
        android:layout_width="110dp"
        android:layout_height="101dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButtonLow"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/black"
            android:buttonTint="@color/design_default_color_secondary_variant"
            android:text="@string/low"
            android:textColor="@color/cardview_light_background"
            android:textColorHighlight="@android:color/background_light"
            android:textColorLink="@color/design_default_color_secondary_variant"
            android:textCursorDrawable="@android:color/background_dark"
            tools:ignore="PrivateResource"
            tools:targetApi="lollipop" />

        <RadioButton
            android:id="@+id/radioButtonHard"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:buttonTint="@color/design_default_color_secondary_variant"
            android:checked="true"
            android:text="@string/hard"
            android:textColor="@color/cardview_light_background"
            android:textColorHighlight="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textCursorDrawable="@android:color/background_dark"
            tools:targetApi="lollipop" />

        <RadioButton
            android:id="@+id/radioButtonDriver"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/black"
            android:buttonTint="@color/design_default_color_secondary_variant"
            android:text="@string/driver"
            android:textColor="@color/cardview_light_background"
            android:textColorHighlight="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textCursorDrawable="@android:color/background_dark"
            tools:ignore="PrivateResource"
            tools:targetApi="lollipop" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>